<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vestige Plus</title>
    <link rel="icon" type="image/x-icon" href="/vestige icon.ico">
    <meta name="description" content="Vestige Plus">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="/style.css">
</head>



<body>
    <header class="header">
        <a href="#" class="logo">Vestige+ Reborn</a> 
        <nav class="navbar">
            <a href="#">Discord</a>
            <a href="#">Download</a>
        </nav>


    </header>
    <div class="container">
        <h1 id="typewriter">Vestige</h1>
        <p>The Freshest Free Minecraft Cheat Client, Open Source and Safe.</p>
        <div class="button-container">
            <a href="" class="button1">Download  Latest</a>
            <a href="https://discord.gg/vestigeplus" class="button2">Join  Discord</a>
        </div>
    </div>

    <div class="scroll">
    <p class="scrolldown">Scroll Down</p>
    <p class="scrollarrow">↓</p>
    </div>


    <div class="video">
        <p class="heresamontage">Showcase</p>
        <iframe width="720" height="370" loop src="video.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>Montage by <a href="youtube.com/@The8GHz/">The8Ghz</a></p>

    <script src="script.js">   </script>
</body>
</html>






<style>
    @import url('https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap');

html{
  scroll-behavior: smooth;
}


::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0a0909 ;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4d4d4d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #919191;
}
* {
  background: #0a0909;
}

body {
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Product Sans', sans-serif;
  text-shadow: 0 0 10px black;
}

h1 {
  font-size: 76px;
  margin: 0 0 0 0;
  background: linear-gradient(to right, #0307fc 0%, #00cfc5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 0 transparent;
  margin-top: 250px;
  transition: all 0.3s;
}



h1:hover{
  text-shadow: 0 0 90px #0307fc;
}

.heresamontage{
  background: linear-gradient(to right, #0307fc 0%, #00cfc5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 250px;
  text-shadow: 0 0 30px #0307fc;
  font-size: 40px;
  margin-bottom: 6px;
  font-weight: 900;
}


p {
  color: #8f8f8f;
  text-shadow: 0 0 10px black;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button1, .button2 {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;
}

.button1 {
  background-color: #27ae60;
  color: white;
  transition: all 0.3s;
  box-shadow: 0 0 10px black;
}

.button2 {
  background-color: #3498db;
  color: #fff;
  transition: all 0.3s;
  box-shadow: 0 0 10px black;
}

.button1:hover{
  box-shadow: 0 0 10px #27ae60;
}

.button2:hover{
  box-shadow: 0 0 10px #3498db;
}

iframe{
  margin-left: 0px;
  border-radius: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(0, 102, 255);
  background: #0a0909;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 60px #0307fc;
}

.header{
   position:fixed;
   top: 0;
   left: 0;
   width: 90%;
   padding: 20px 90px;
   background: #0a0909;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo{
  font-size: 20px;
  color: white;
  text-decoration: none;
  font-weight: bolder;
  text-shadow: 0 0 10px rgb(0, 0, 0);
  background-color: transparent;
  transition: text-shadow 0.3s;
}

.logo:hover{
  text-shadow: 0 0 20px white;
}

.navbar a{
  font-size: 18px;
  color: white;
  font-weight: 1000;
  text-decoration: none;
  margin-left: 10px;
  transition: text-shadow 0.3s;
}

.navbar a:hover{
  text-shadow: 0 0 10px white;
}

.scrolldown{
  margin-top: 200px;
  padding: none;
}

.scrollarrow{
  margin-top: none;
  padding: none;
  font-weight: 200;
  font-size: 16px;

}
</style>
